/* Presets Globais 'var(--...)'  */

:root {
  --blue-300: #363f5f;
  --green-100: #3d0;
  --green-300: #257529;
  --green-400: #0a4d0d;
  --red-300: #e92929;
  --red-400: #c40a0a;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Tamanho padr√£o mobile */
html {
  font-size: 93.75%; /* 15px */
}


body {
  font-family: "Roboto", sans-serif;
  background: #c9c9c9;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;

  padding: 0;
  margin: -1px;

  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);

  margin: auto;
}

/*  Titles =========================== */

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--blue-300);
  
  font-weight: 400;
}

/*  Buttons =========================== */

a {
  font-weight: 700;
  color: var(--green-400);
  text-decoration: none;
}

a:hover {
  color: var(--green-100);
}

button {
  width: 30%;
  height: 50px;

  border: none;
  
  color: #fff;
  background: var(--green-300);

  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  opacity: 0.8;
}

button:hover {
  background: var(--green-100);
  opacity: 1;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red-300);
  border: 2px var(--red-300) solid;
  border-radius: 0.25rem;
  
  height: 50px;
  width: 30%;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.9;
}

.button.cancel:hover {
  opacity: 1;
}


/*  Header =========================== */
header {
  background: var(--green-400);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #ffffff;
  font-weight: 100;
}

/*  Balance =========================== */

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/*  Cards =========================== */

.card {
  background: #fff;

  padding: 1.5rem 2rem;

  border-radius: 0.35rem;
  margin-top: 2.5rem;
  margin-bottom: 2rem;

  color: var(--blue-300);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 2rem;

  margin-top: 1rem;
}

.card.total {
  background: #49aa26;
  color: #fff;
}

/*  Tables =========================== */

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;

}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;

  color: #d7d7d8;
}

/* Pseudo elements */
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
} 

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;  
}


table thead th {
  background: #fff;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 1;
}

table tbody tr:hover {
  opacity: 0.7;
  cursor: pointer;
}

table tbody td {
  background: #fff;
  padding: 1rem 2rem;
  opacity: 1;
}


td.description {
    color: var(--blue-300);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red-400);
}

/*  Modal =========================== */

.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.486);
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #cdcfd3;
  padding: 2.4rem;
  
  /* width: 90%;
  max-width: 500%; */
}

/*  Form =========================== */

#form {
  max-width: 500px;
}

.form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.5; 
}

.input-group #date {
  opacity: 0.7; 
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*  Footer =========================== */

footer {
  text-align: center;
  padding: 4rem 0 2rem;

  color: var(--blue-300);
  opacity: 0.5;
}


/*  Responsive =========================== */

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}